# Ussd-Management-Backend

login_page/login_page/: HELP.md  pom.xml
login_page/login_page/login_page/src/main/java/springboot_login_page/login_page/: AuthServiceApplication.java
login_page/login_page/src/main/java/springboot_login_page/login_page/: AuthServiceApplication.java
login_page/login_page/src/main/java/springboot_login_page/login_page/Config/: DatabaseInitializer.java  MySQLConfig.java  OracleConfig.java  PostgreSQLConfig.java  SecurityConfig.java
login_page/login_page/src/main/java/springboot_login_page/login_page/Controller/: AdminController.java  AuditController.java  AuthController.java  OracleSyncController.java  SyncController.java  USSDCodeController.java  UserController.java
login_page/login_page/src/main/java/springboot_login_page/login_page/DTO/: AdminRegisterRequest.java  AuthRequest.java  AuthResponse.java  USSDCodeDTO.java
login_page/login_page/src/main/java/springboot_login_page/login_page/Entity/: AuditLog.java  USSDCode.java  User.java
login_page/login_page/src/main/java/springboot_login_page/login_page/Repository/: UserRepository.java
login_page/login_page/src/main/java/springboot_login_page/login_page/Service/: AuditService.java  AuthService.java  DatabaseSyncService.java  JwtService.java  USSDCodeService.java  USSDCodeSyncService.java
login_page/login_page/src/main/resources/: application.properties
login_page/login_page/src/test/java/springboot_login_page/login_page/: LoginPageApplicationTests.java
(+39 files in other folders)
